<!--miniprogram/pages/userInfo/userInfo.wxml-->
<page>
  <view class="uerinfo">
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <!-- 需要使用 button 来授权登录 -->
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>
  <button open-type="contact" bindcontact="handleContact">联系客服</button>
  <canvas canvas-id="pieCanvas" disable-scroll="true" class="pieCanvas" style="width:300px; height:300px;"></canvas>
  <canvas canvas-id="lineCanvas" disable-scroll="true" class="pieCanvas" style="width:300px; height:300px;"></canvas>
</page>